# sarlacc-pit

./: .gitignore  CONTRIBUTORS  LICENSE  README.md  pom.xml
sarlacc-client/: pom.xml
sarlacc-client/src/main/java/com/urbanairship/sarlacc/client/: FailureCallback.java  FetchFailureCallback.java  UpdateCallback.java  UpdateService.java
sarlacc-client/src/main/java/com/urbanairship/sarlacc/client/metrics/: DelimitedMetricNamer.java  JmxMetricNamer.java  MetricNamer.java
sarlacc-client/src/main/java/com/urbanairship/sarlacc/client/model/: LastSuccessDetails.java  Update.java
sarlacc-client/src/main/java/com/urbanairship/sarlacc/client/processor/: DelimitedStreamMapProcessor.java  UpdateProcessor.java
sarlacc-client/src/main/java/com/urbanairship/sarlacc/client/processor/flatfile/: AbstractLineProcessor.java  ImmutableArrayStringSetLineProcessor.java  MultilinePlaintextUpdateProcessor.java
sarlacc-client/src/main/java/com/urbanairship/sarlacc/client/processor/sql/: ResultSetProcessor.java  SqlUpdateProcessor.java
sarlacc-client/src/main/java/com/urbanairship/sarlacc/client/source/: ConfigSource.java  FileConfigSource.java  FileSource.java  HttpConfigSource.java  HttpSource.java  MultipleHttpConfigSource.java  MultipleHttpSource.java
sarlacc-client/src/main/java/com/urbanairship/sarlacc/client/structures/container/: UpdatingCollection.java  UpdatingList.java  UpdatingMap.java  UpdatingSet.java
sarlacc-client/src/main/java/com/urbanairship/sarlacc/client/structures/defaults/: ContainsAllSet.java  DefaultingMap.java  Fallbacks.java
sarlacc-client/src/main/java/com/urbanairship/sarlacc/client/structures/impl/: ImmutableArrayStringSet.java
sarlacc-client/src/test/java/com/urbanairship/sarlacc/client/callbacks/: CountDownAnswer.java  TestFailureCallback.java  TestFetchFailureCallback.java  TestUpdateCallback.java
sarlacc-client/src/test/java/com/urbanairship/sarlacc/client/functional/: TestFileConfigSource.java  TestHttpConfigSource.java  TestMaxFailures.java  TestMultipleHttpConfigSource.java  TestServiceStateChecks.java  TestUpdateService.java
sarlacc-client/src/test/java/com/urbanairship/sarlacc/client/processor/: ImmutableArrayStringSetLineProcessorTest.java  UpdateProcessorTest.java
sarlacc-client/src/test/java/com/urbanairship/sarlacc/client/util/: TestHttpServer.java  TestUtil.java
sarlacc-gcloud/: pom.xml
sarlacc-gcloud/src/main/java/com/urbanairship/sarlacc/gcloud/: GcsConfigSource.java
